C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\bin\Debug\Client1712.exe.config
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\bin\Debug\Client1712.exe
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\bin\Debug\Client1712.pdb
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.csprojAssemblyReference.cache
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.login.resources
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.Properties.Resources.resources
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.SignUp.resources
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.csproj.GenerateResource.cache
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.exe
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.pdb
C:\Users\user\Desktop\asheryudbet\Client1712\Client1712\obj\Debug\Client1712.clientForm.resources
E:\Client1712\Client1712\bin\Debug\Client1712.exe.config
E:\Client1712\Client1712\bin\Debug\Client1712.exe
E:\Client1712\Client1712\bin\Debug\Client1712.pdb
E:\Client1712\Client1712\obj\Debug\Client1712.csprojAssemblyReference.cache
E:\Client1712\Client1712\obj\Debug\Client1712.clientForm.resources
E:\Client1712\Client1712\obj\Debug\Client1712.login.resources
E:\Client1712\Client1712\obj\Debug\Client1712.Properties.Resources.resources
E:\Client1712\Client1712\obj\Debug\Client1712.SignUp.resources
E:\Client1712\Client1712\obj\Debug\Client1712.csproj.GenerateResource.cache
E:\Client1712\Client1712\obj\Debug\Client1712.csproj.CoreCompileInputs.cache
E:\Client1712\Client1712\obj\Debug\Client1712.exe
E:\Client1712\Client1712\obj\Debug\Client1712.pdb
